PORT = 4000

MONGO_URI = 'mongodb+srv://admin:Admin123@e-paints.yssrwfw.mongodb.net/e-paints'

GOOGLE_CLIENT_ID = "453277989066-g05eukhnbb7ghadomcc7791a0vcl0emv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"